VITE_FIREBASE_API_KEY=AIzaSyAWJQ_Goxsz6XzUf5uYt0VHf-zQ4EHA8aM
VITE_FIREBASE_AUTH_DOMAIN=login-4dc19.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=login-4dc19
VITE_FIREBASE_STORAGE_BUCKET=login-4dc19.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=236168663434
VITE_FIREBASE_APP_ID=1:236168663434:web:9edde54fd79d1f9ea77873
